apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pratikaitriggerproject
  namespace: argocd
  annotations:
    # Image Updater watches this image in ACR
    argocd-image-updater.argoproj.io/image-list: pratikacr.azurecr.io/pratikaitriggerproject
    # Strategy: always pick the newest pushed tag
    argocd-image-updater.argoproj.io/pratikacr.azurecr.io/pratikaitriggerproject.update-strategy: newest-build
    # Use the secret you created in argocd namespace
    argocd-image-updater.argoproj.io/pratikacr.azurecr.io/pratikaitriggerproject.pull-secret: pullsecret:argocd/acr-creds
spec:
  project: default
  source:
    repoURL: https://github.com/pratiksoni1408/PythonTriggerWebApp.git
    targetRevision: HEAD
    path: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: webapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true