apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pratikaitriggerproject
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myapp=pratikacr.azurecr.io/pratikaitriggerproject
    argocd-image-updater.argoproj.io/myapp.update-strategy: newest-build
    argocd-image-updater.argoproj.io/myapp.pull-secret: pullsecret:argocd/acr-creds
spec:
  project: default
  source:
    repoURL: https://github.com/pratiksoni1408/PythonTriggerWebApp.git
    targetRevision: HEAD
    path: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: webapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true