apiVersion : apps/v1
kind: Deployment
metadata:
  name: pratikaitriggerproject 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pratikaitriggerproject
  template:
    metadata:
      labels:
        app: pratikaitriggerproject 
    spec:
      containers:
        - name: pratikaitriggerproject 
          image: pratikacr.azurecr.io/pratikaitriggerproject
          ports:
          - containerPort: 8000