apiVersion: v1
kind: Service
metadata:
  name: pratikaitriggerproject
  namespace: webapp
spec:
  type: LoadBalancer
  selector:
    app: pratikaitriggerproject
  ports:
  - port: 8000
    targetPort: 8000